# isun

./: README.md  isun.sln
Core/Core.DAL/: BaseDAL.cs  Core.DAL.csproj
Core/Core.Infrastructure/: Core.Infrastructure.csproj  ICanAddEntity.cs  ICanSaveChanges.cs
Core/Core.Infrastructure/DAL/: IDataAccess.cs
Core/Core.Infrastructure/Models/: IEntityWithId.cs
Core/Core.Logging/: Core.Logging.csproj  ServicesExtension.cs
Database/ISunDatabase/: ISunDBContext.cs  ISunDatabase.csproj
Modules/Weather/ISun/Weather.ISun.BLL/: ISunWeatherGetterBLL.cs  ISunWeatherIntegrationBLL.cs  Weather.ISun.BLL.csproj
Modules/Weather/ISun/Weather.ISun.BLL.Tests/: ISunWeatherIntegrationBLLTests.cs  Weather.ISun.BLL.Tests.csproj
Modules/Weather/ISun/Weather.ISun.BLL/OpenAPIs/: swagger.json
Modules/Weather/ISun/Weather.ISun.BLL/Options/: ISunWeatherIntegrationOptions.cs
Modules/Weather/Weather.BLL/: Weather.BLL.csproj  WeatherUpdaterBLL.cs
Modules/Weather/Weather.BLL.Tests/: Weather.BLL.Tests.csproj  WeatherUpdaterBLLTests.cs
Modules/Weather/Weather.DAL/: Weather.DAL.csproj  WeatherDAL.cs
Modules/Weather/Weather.Infrastructure/: Weather.Infrastructure.csproj
Modules/Weather/Weather.Infrastructure/BLLs/: IWeatherGetterBLL.cs  IWeatherUpdaterBLL.cs
Modules/Weather/Weather.Infrastructure/Contracts/: WeatherContract.cs
Modules/Weather/Weather.Infrastructure/DAL/: IWeatherDAL.cs  IWeatherDbContext.cs
Modules/Weather/Weather.Infrastructure/Models/: Weather.cs
Presentation/ISun/: Program.cs  Readme.md  appsettings.json  isun.csproj
Presentation/ISun/CommandLine/: CitiesArgumentExtractor.cs
Presentation/ISun/Options/: WeatherIntegrationOptions.cs  WeatherUpdaterOptions.cs
Presentation/ISun/Properties/: launchSettings.json
Presentation/ISun/Worker/: WeatherUpdaterWorker.cs
Presentation/isunTests/: isunTests.csproj
Presentation/isunTests/CommandLine/: CitiesArgumentExtractorTests.cs
