<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <UserSecretsId>7a1639af-cd16-4edd-84e8-fd1575675771</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0-preview.2.23128.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.DAL\Core.DAL.csproj" />
    <ProjectReference Include="..\..\Core\Core.Logging\Core.Logging.csproj" />
    <ProjectReference Include="..\..\Database\ISunDatabase\ISunDatabase.csproj" />
    <ProjectReference Include="..\..\Modules\Weather\ISun\Weather.ISun.BLL\Weather.ISun.BLL.csproj" />
    <ProjectReference Include="..\..\Modules\Weather\Weather.BLL\Weather.BLL.csproj" />
    <ProjectReference Include="..\..\Modules\Weather\Weather.Infrastructure\Weather.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
